.
├── doc
│   ── output.json
│   └── project_structure.txt
├── LICENSE.txt
├── Makefile
├── README.md
src
├── analysis.rs
├── data_sources
│         ├── file_system.rs
│         └── git_history.rs
├── formatters
│         └── json.rs
├── main.rs
├── metrics
│         ├── line_count.rs
│         └── social_complexity.rs
├── viewers
│   ├── cli.rs
│   ├── gui.rs
│   └── web.rs
└── test
    ├── data
    ├── e2e
    └── unit
        ├── cli
        ├── gui
        ├── metrics
        └── output_formats